<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul{
         background-color: rgb(88, 88, 91);
        }
        ul li{
            display: inline-block;
            position: relative;
            margin-left: 100px;
            
        }
        ul li a{
            display: block;
            padding: 20px;
            color: gold;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
   <ul>
    <li><a>HOME</a></li>
    <li><a>ABOUT</a></li>
    <li><a>GALLLERY</a></li>
    <li><a>LOGIN</a></li>
   </ul>
    
</body>
</html>